BSKY_IDENTIFIER=greybot.bsky.social
BSKY_PASSWORD=greybot@srikhanda
OPENAI_API_KEY=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